[gd_scene load_steps=9 format=3 uid="uid://c1on8wi7st54t"]

[ext_resource type="Texture2D" uid="uid://bn3buwk1j1otf" path="res://sprites/collectible luu.png" id="2_3oohd"]
[ext_resource type="Script" path="res://sprites/bone.gd" id="2_u1qln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2l230"]
atlas = ExtResource("2_3oohd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0th0"]
atlas = ExtResource("2_3oohd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03tg4"]
atlas = ExtResource("2_3oohd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ey20"]
atlas = ExtResource("2_3oohd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2acwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0th0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03tg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ey20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73loy"]
radius = 6.0
height = 24.0

[node name="collectible" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 19)
sprite_frames = SubResource("SpriteFrames_2acwt")
frame_progress = 0.404531

[node name="bone" type="Area2D" parent="."]
position = Vector2(-46, 12)
collision_layer = 255
script = ExtResource("2_u1qln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bone"]
position = Vector2(33, 4)
shape = SubResource("CapsuleShape2D_73loy")

[connection signal="body_entered" from="bone" to="bone" method="_on_body_entered"]
